<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        .container{
            border: 1px solid black;
            width: 100%;
            height: 300px;
            background-image: url(https://th.bing.com/th/id/OIP.jV-_se9BmPIIWatBw3pFKQHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            text-align: center;
        }
        .text{
            padding-top: 40px;
            color: aliceblue;
            text-align: center;
        }
        .c1{
            font-size: 23px;
            font-family: sans-serif;
            padding-bottom: 10px;
        }
        .c2{
            font-size: 15px;
            font-family: sans-serif;
            padding-bottom: 15px;
        }
        input[type=button]{
            width: 160px;
            height: 45px;
            border: none;
            border-radius: 4px;
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p class="c1">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</p>
            <p class="c2">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
            <input type="button" value="ĐĂNG KÝ THAM GIA">
        </div>
    </div>
</body>
</html>