<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .container{
            width: 650px;
            height: 900px;
        }
        header{
            padding-bottom: 15px;
        }
        img{
            width: 650px;
        }
        
        ul,li{
            font-size: 15px;
            text-decoration: none;
            list-style-type: none;
            color: #B0B1B0;
            font-family: sans-serif;
        }
        h3{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        p{
            font-size: 15px;
            color: #B0B1B0;
            padding-bottom: 25px;
            font-family: sans-serif;
        }
        input{
            width: 120px;
            height: 40px;
            background-color: #00BDD2;
            color: white;
            font-family: sans-serif;
            border-color: #00BDD2;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</h1>
        </header>
        <section>
            <img src="https://th.bing.com/th/id/OIP.Iz4KqxMs1IfhKibJW5U0HgHaFA?w=276&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <h3>Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.</h3>
            <p>Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt với trong ngày lạnh thay cho cà-phê. Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt với của trà gừng.</p>
            <ul>
                <li>Đẩy lùi cảm giác buồn nôn.</li>
                <li>Hỗ trợ hệ thống tiêu hóa.</li>
                <li>Chiến đầu với tình trạng chuột rút.</li>
                <li>Chữa trị bệnh cảm lạnh thông thường.</li>
                <li>Điều trị chứng đau nửa đầu.</li>
                <li>Chữa bệnh hôi miệng.</li>
                <li>Giảm đau và Chống viêm nhiễm.</li>
            </ul>
            <input type="button" value="Đọc thêm...">
        </section>
    </div>
</body>
</html>