<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        *{
            background-color: #F2F2F2;
        }
        header{
            text-align: center;
        }
        h1{
            font-size: 35px;
            padding-top: 10px;
            font-family: sans-serif;
        }
        section{
            text-align: center;
            font-size: 14px;
            font-family: sans-serif;
        }
        input[type=text]{
            width: 320px;
            height: 40px;
            border: none;
            background-color: white;
        }
        input[type=button]{
            width: 120px;
            height: 45px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/OIP.OYOWJFYJw4kuRbUKiQu4ZAHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </header>
    <section>
        <h1>Gửi lời mời tham gia sự kiện</h1>
        <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>
        <input type="text" name="" id="" placeholder="Enter Email">
        <p><input type="button" value="GỬI LỜI MỜI!"></p>
    </section>
</body>
</html>