<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <style>
        section{
            width: 100%;
            height: 300px;
            border: 1px solid red;
            background-image: url(bai6.jpg);
        }
        .k1{
            width: 25%;
            height: 300px;
            float: left;
            text-align: center;
            padding-top: 90px;
        }
        .k2{
            width: 25%;
            height: 300px;
            float: left;
            text-align: center;
            padding-top: 90px;
        }
        .k3{
            width: 25%;
            height: 300px;
            float: left;
            text-align: center;
            padding-top: 90px;
        }
        .k4{
            width: 24.7%;
            height: 300px;
            float: left;
            text-align: center;
            padding-top: 90px;
        }
        h2{
            color: aliceblue;
            font-family: sans-serif;
        }
        p{
            color: rgb(230, 241, 22);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <div class="k1">
            <img src="bai6a.png" alt="">
            <h2>2000</h2>
            <p>Sinh viên theo học</p>
        </div>
        <div class="k2">
            <img src="bai6b.png" alt="">
            <h2>92%</h2>
            <p>Sinh viên làm đúng việc</p>
        </div>
        <div class="k3">
            <img src="bai6c.png" alt="">
            <h2>586</h2>
            <p>Bài báo khoa học</p>
        </div>
        <div class="k4">
            <img src="bai6d.png" alt="">
            <h2>18</h2>
            <p>Giải thưởng quốc tế</p>
        </div>
    </section>
</body>
</html>